# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MN_lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Zera/CLionProjects/MN_lab1/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zera\CLionProjects\MN_lab1\cmake-build-debug && C:\Users\Zera\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Zera\CLionProjects\MN_lab1 -BC:\Users\Zera\CLionProjects\MN_lab1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MN_lab1


#############################################
# Order-only phony target for MN_lab1

build cmake_object_order_depends_target_MN_lab1: phony || CMakeFiles/MN_lab1.dir

build CMakeFiles/MN_lab1.dir/main.cpp.obj: CXX_COMPILER__MN_lab1_Debug C$:/Users/Zera/CLionProjects/MN_lab1/main.cpp || cmake_object_order_depends_target_MN_lab1
  DEP_FILE = CMakeFiles\MN_lab1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zera/CLionProjects/MN_lab1/utils -IC:/Users/Zera/CLionProjects/MN_lab1/labOneMethods -IC:/Users/Zera/CLionProjects/MN_lab1/consts
  OBJECT_DIR = CMakeFiles\MN_lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\MN_lab1.dir

build CMakeFiles/MN_lab1.dir/labOneMethods/GaussMethod.cpp.obj: CXX_COMPILER__MN_lab1_Debug C$:/Users/Zera/CLionProjects/MN_lab1/labOneMethods/GaussMethod.cpp || cmake_object_order_depends_target_MN_lab1
  DEP_FILE = CMakeFiles\MN_lab1.dir\labOneMethods\GaussMethod.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zera/CLionProjects/MN_lab1/utils -IC:/Users/Zera/CLionProjects/MN_lab1/labOneMethods -IC:/Users/Zera/CLionProjects/MN_lab1/consts
  OBJECT_DIR = CMakeFiles\MN_lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\MN_lab1.dir\labOneMethods

build CMakeFiles/MN_lab1.dir/labOneMethods/JordanMethod.cpp.obj: CXX_COMPILER__MN_lab1_Debug C$:/Users/Zera/CLionProjects/MN_lab1/labOneMethods/JordanMethod.cpp || cmake_object_order_depends_target_MN_lab1
  DEP_FILE = CMakeFiles\MN_lab1.dir\labOneMethods\JordanMethod.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zera/CLionProjects/MN_lab1/utils -IC:/Users/Zera/CLionProjects/MN_lab1/labOneMethods -IC:/Users/Zera/CLionProjects/MN_lab1/consts
  OBJECT_DIR = CMakeFiles\MN_lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\MN_lab1.dir\labOneMethods

build CMakeFiles/MN_lab1.dir/labOneMethods/Derivative.cpp.obj: CXX_COMPILER__MN_lab1_Debug C$:/Users/Zera/CLionProjects/MN_lab1/labOneMethods/Derivative.cpp || cmake_object_order_depends_target_MN_lab1
  DEP_FILE = CMakeFiles\MN_lab1.dir\labOneMethods\Derivative.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zera/CLionProjects/MN_lab1/utils -IC:/Users/Zera/CLionProjects/MN_lab1/labOneMethods -IC:/Users/Zera/CLionProjects/MN_lab1/consts
  OBJECT_DIR = CMakeFiles\MN_lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\MN_lab1.dir\labOneMethods

build CMakeFiles/MN_lab1.dir/utils/PrintUtils.cpp.obj: CXX_COMPILER__MN_lab1_Debug C$:/Users/Zera/CLionProjects/MN_lab1/utils/PrintUtils.cpp || cmake_object_order_depends_target_MN_lab1
  DEP_FILE = CMakeFiles\MN_lab1.dir\utils\PrintUtils.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zera/CLionProjects/MN_lab1/utils -IC:/Users/Zera/CLionProjects/MN_lab1/labOneMethods -IC:/Users/Zera/CLionProjects/MN_lab1/consts
  OBJECT_DIR = CMakeFiles\MN_lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\MN_lab1.dir\utils

build CMakeFiles/MN_lab1.dir/utils/MatrixUtils.cpp.obj: CXX_COMPILER__MN_lab1_Debug C$:/Users/Zera/CLionProjects/MN_lab1/utils/MatrixUtils.cpp || cmake_object_order_depends_target_MN_lab1
  DEP_FILE = CMakeFiles\MN_lab1.dir\utils\MatrixUtils.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zera/CLionProjects/MN_lab1/utils -IC:/Users/Zera/CLionProjects/MN_lab1/labOneMethods -IC:/Users/Zera/CLionProjects/MN_lab1/consts
  OBJECT_DIR = CMakeFiles\MN_lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\MN_lab1.dir\utils

build CMakeFiles/MN_lab1.dir/utils/GeneralUtils.cpp.obj: CXX_COMPILER__MN_lab1_Debug C$:/Users/Zera/CLionProjects/MN_lab1/utils/GeneralUtils.cpp || cmake_object_order_depends_target_MN_lab1
  DEP_FILE = CMakeFiles\MN_lab1.dir\utils\GeneralUtils.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zera/CLionProjects/MN_lab1/utils -IC:/Users/Zera/CLionProjects/MN_lab1/labOneMethods -IC:/Users/Zera/CLionProjects/MN_lab1/consts
  OBJECT_DIR = CMakeFiles\MN_lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\MN_lab1.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target MN_lab1


#############################################
# Link the executable MN_lab1.exe

build MN_lab1.exe: CXX_EXECUTABLE_LINKER__MN_lab1_Debug CMakeFiles/MN_lab1.dir/main.cpp.obj CMakeFiles/MN_lab1.dir/labOneMethods/GaussMethod.cpp.obj CMakeFiles/MN_lab1.dir/labOneMethods/JordanMethod.cpp.obj CMakeFiles/MN_lab1.dir/labOneMethods/Derivative.cpp.obj CMakeFiles/MN_lab1.dir/utils/PrintUtils.cpp.obj CMakeFiles/MN_lab1.dir/utils/MatrixUtils.cpp.obj CMakeFiles/MN_lab1.dir/utils/GeneralUtils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MN_lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MN_lab1.exe
  TARGET_IMPLIB = libMN_lab1.dll.a
  TARGET_PDB = MN_lab1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zera\CLionProjects\MN_lab1\cmake-build-debug && C:\Users\Zera\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build MN_lab1: phony MN_lab1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Zera/CLionProjects/MN_lab1/cmake-build-debug

build all: phony MN_lab1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/Zera/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
